# flexwsdl

./: pom.xml
src/main/java/com/ethlo/schematools/flexwsdl/: CustomCommonsXsdSchemaCollection.java  CustomResourceResolver.java  DynamicWsdlBuilder.java  NamespaceContextMap.java  SchemaProvider.java  XmlUtil.java
src/test/java/com/ethlo/schematools/flexwsdl/: InlineInWsdlTest.java  ValidateDynamicContentTest.java
src/test/resources/schema/: type.xsd
